<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip Foundaation</title>
    <link rel="icon" href="sher.png">
</head>
<body>
    <div class="container">
        <div class="jumbotron" id="jmb">
            <div class="row">
                <div class="col-2">
                    <img src="logo2.jfif" id="lgo">
           
                </div>
                <div class="col-10" id="heading">
                    <h3>Sandip Foundation's</h3>
                    <h1>Sandip Institute of Engineerinng & management</h1>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar"><span class="navbar-toggler-icon"></span></button>
           
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Students Corner</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Account Section</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Scholarship Section</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Hostel Fac.</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
    
                </ul>
                <form class="form-inline">
                    <input type="search" class="form-control mr-sm-2" placeholder="Search Here">
                    <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                </form>
            </div>
           
        </nav>
        <div class="row">
            <div class="col-9">
                <h1 class="gFnt">Study With Us</h1>
                <p>Sandip Foundation is on a mission of building India 2.0 This India 2.0 is the Gen Y India where knowledge will take the front seat and the same will drive the country forward. Sandip Foundation, notably known as a top engineering college in Maharashtra, India has finest faculties across its program offerings, ultra modern infrastructure, industry interactions to help you shape up not just your immediate career but gear up your entire life and continuous career support to help you reach your full potential. Same is with its management facility. It’s the best management college to study at. A right decision can make all the ‘right’ differences in your life. So, don’t delay. Explore our two centers of excellences in Nashik and Sijoul and move towards achieving your dreams. Admission is rolling on</p>
               
                   <div class="row">
                       <div class="col-6">
                        <img src="img1.jpg" id='img1'>
                        <h5 class="clg-branch"><b>Sandip Foundation,Nashik</b></h5>
                        <h5 class="htpnk">Explore Now</h5>
                       </div>
                       <div class="col-6">
                        <img src="img2.jpg">
                        <h5 class="clg-branch2"><b>Sandip Foundation,SIJOUL</b></h5>
                        <h5 class="htpnk">Explore Now</h5>
                       </div>
                   </div>
                   
                    
                
                
               </div>
                
               
            
            
            <div class="col-3" id="sid">
               <ul type="none" id="side">
                  
                <li><h5><a href="#" class="sidebar">Sandip Foundation</a></h5></li>
                <li><h5><a href="#" class="sidebar">Sandip University</a></h5></li>
                <li><h5><a href="#" class="sidebar">Sandip Polytechnic</a></h5></li>
                <li><h5><a href="#" class="sidebar">Sandip Junior college</a></h5></li>
                <li><h5><a href="#" class="sidebar">Placements</a></h5></li>
                <li><h5><a href="#" class="sidebar">Recruiters</a></h5></li>
                <li><h5><a href="#" class="sidebar">Abord Toors</a></h5></li>
                <li><h5><a href="#" class="sidebar">Hostel</a></h5></li>
                <li><h5><a href="#" class="sidebar">Library</a></h5></li>
                <li><h5><a href="#" class="sidebar">Study Rooms</a></h5></li>
                <li><h5><a href="#" class="sidebar">Play Ground</a></h5></li>
                <li><h5><a href="#" class="sidebar">Sports</a></h5></li>
                <li><h5><a href="#" class="sidebar">Events</a></h5></li>
                <li><h5><a href="#" class="sidebar">Departmental Event</a></h5></li>
                <li><h5><a href="#" class="sidebar">College Spots</a></h5></li>
                <li><h5><a href="#" class="sidebar">Canteens</a></h5></li>
                <li><h5><a href="#" class="sidebar">Exam Section</a></h5></li>
                <li><h5><a href="#" class="sidebar">Acount Section</a></h5></li>
                <li><h5><a href="#" class="sidebar">Student Section</a></h5></li>
                <li><h5><a href="#" class="sidebar">Students ERP</a></h5></li>
                <li><h5><a href="#" class="sidebar">Principal Desk</a></h5></li>
               </ul>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid" id="jmbo2">
            <h4 class="text-center" id="clgNm"><b>Colleges</b></h4>
            <div class="row" id="clr">
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SGSJC</a></h2><br>Junior
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SITRC</a></h2><br>Engineering
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SIEM</a></h2><br>Engineering
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SIPS</a></h2><br>Pharmacy
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SP</a></h2><br>Polytechnic
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SITRC</a></h2><br>Management
                    College NASHIK</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SNJCOE</a></h2><br>B.Ed
                    College SIJOUL</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SRP</a></h2><br>Polytechnic
                    College SIJOUL</div>
                <div class="col"><h2 class="one"><a href="#" class="lnkn">SSJPITI</a></h2><br>ITI
                    College SIJOUL</div>
            </div>
        </div>
       
       <h1 class="text-center" style="border:5px dashed red;">LEADING ENGINEERING & MANAGEMENT COLLEGES IN INDIA</h1>
       <p>Sandip Foundation established in 2005, affiliated to Pune University is the epitome of knowledge across Maharashtra and also well known for its best engineering colleges & management colleges in Nashik. We have created a benchmark in providing world-class programs to educate students of different Field. Our Institute has been ranked in the top 100 colleges in India and thereby managed to attract some of the very prestigious recruiters, and they have built a talent pipeline from Sandip Foundation to fulfil their talent requirements constantly. Our Faculties has set sublime standards for departing knowledge in terms of technical and managerial aspects in the new era of dynamic globalization.</p>
    <h4><b>Why Sandip Foundation?</b></h4>
    <ul>
        <li>It helps students to learn in depth through technological and anatomical models</li>
        <li>Explore Experiential learning to ensure you are industry ready
        </li>
        <li>We bring the best opportunities and exposure to multiple disciplines and diverse cultures which enriches your knowledge</li>
        <li>We help students to achieve their dreams</li>
    </ul>
    <p>Sandip foundation has been approved by AICTE (All India Council of Technical Education) and affiliated to Pune University which has made the degree exceptionally well regarded, respected and recognized not only in India alone but globally. Our Foundation has numerous colleges situated in the city of Nashik and Sijoul offering a wide range of courses in engineering, management, pharmacy and polytechnic. The foundation provides a system based education and training to prepare graduates for the next generation of a market. At Sandip Foundation, faculty members explore the globe to imbibe the best practices, so that students get the best environment to pursue their dreams. If you are looking forward to make your career, develop yourself, become greater than your imagination, then we invite you to take the first step towards greatness by joining the best institution of Nashik. This step will take you towards your final goal.</p>
    
<h5 class="text-center" style="border:2px dashed red;">WHAT FOLLOWERS ARE SAYING ABOUT US</h5>

    <div class="row" id="nxr">
        <div class="col-6" >
           
            <img src="saumya.jpg" id='fed'>
            &nbsp&nbsp&nbsp&nbsp&nbsp<h4 class="fa">Saumya Gupta, E&TC</h4>
            <h6>Placed in - Infosys, Student</h6>
            <br>
            <div class="txt">
                <p>"I am glad to get admitted at Sandip Foundation. Faculty, infrastructure and high quality education has helped me in achieving my aim."</p>
            </div>
        </div>
        <div class="col-6">
            <img src="ashwini.jpg" id='fed'>
            &nbsp&nbsp&nbsp&nbsp&nbsp<h4 class="fa">Ashwini Kardile, BE</h4>
            <h6>Placed in - Zensar, Studen</h6>
            <br>
            <div class="txt">
                <p>"Sandip Foundation has helped me to not only get a job but get geared up an entire lifetime. Courses, laboratories, career counselling and focus on personality development has helped me shape myself up for the real world."</p>
            </div>
        </div>
    </div><br><br><br><br><br><br>
    <footer id="ftr">
        <div class="row">
            <div class="col-3">
                <h4 class="text-center" style="color: red;;margin:40px;text-decoration: underline black;">Placement</h4>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Our Recruiter</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Student Testimonials</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Placement At SF</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Placement Overview</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Contact Placement Cell</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Career at Sandip Foundation</a></h6><hr>
                
            </div>
            <div class="col-3">
                <h4 class="text-center" style="color: red;;margin:40px;text-decoration: underline black;">Quick Links</h4>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Engineering Courses</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Polytechnic Courses</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Pharmacy Courses</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Management Courses</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"   class="onem">B.Ed</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">E-Transcript</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Online Verification System</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Infographics</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Vendor Registration</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Copyright Application - SITRC</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">ERP</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"   class="onem">Enquire Now</a></h6><hr>
                
            </div>
            <div class="col-3">
                <h4 class="text-center" style="color: red;;margin:40px;text-decoration: underline black;">Info</h4>
                <h6 class="text-center" class="onem"><a href="#" class="onem">DTE Code</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Publication</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Hostel Overview</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Events</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Patents</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">FAQs</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Blog</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Site Map</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">International Affairs Cell</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Privacy Policy</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Terms and Conditions</a></h6><hr>
                <h6 class="text-center" class="onem"><a href="#"  class="onem">Annual Report of A.Y. 2018-2019</a></h6><hr>
            </div>
            <div class="col-3">
                <h4 class="text-center" style="color: red;;margin:40px;text-decoration: underline black;">Contact Us</h4>
                <h6 class="text-center" class="onem"><a href="#"><b>Nashik Campus</b><br></a>Trimbak Road, Nashik
                    Maharashtra, India.</h6><hr>
                <h6 class="text-center" class="onem"><a href="#"><b>Sijoul Campus</b><br></a>Neelam Vidya Vihar,
                    Village Sijoul, P.O. Mailam,
                    Madhubani, Bihar - 847235</h6><hr>
                <h6 class="text-center" class="onem"><a href="#"><b>Corporate Office</b><br></a>Manisha Pride, First Floor
                    J.N. Road
                    Mulund (W) Mumbai:400080</h6><hr>
                <h6 class="text-center" class="onem"><a href="#"><b>Toll Free No:</b><br></a>1800-233-2714 / 1800-123-2714</h6><hr>
                <h6 class="text-center" class="onem"><a href="#" class="onem">info@sandipfoundation.org</a><br></h6><hr>
                
            </div>
        </div>
    </footer>
    <div id="last">
        <h6>Copyright © 2016 Sandip Foundation</h6>
    
    </div>
</div>
   
</body>
</html>